{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost; database=reservation_db; user=root; password=root; Persist Security Info=False "
  }
}

//Using ServerVersion '10.3.15-mariadb'
//Scaffold-DbContext -Connection "server=localhost; database=reservation_db; user=root; Persist Security Info=False" -Provider "mysql.entityframeworkcore" -OutputDir Models -Context ReservationContext -DataAnnotations -UseDatabaseNames -Force